:root{
    --primario:  #a1d1f5;
    --primarioOSCURO: #ecebe6;
    --secundario:  #000;
    --secundarioOSCURO:  #000;
    --blanco:  #000;
    --negro:  #000;
    --fuenteprincipal:'helvetica' , cursiva;

}

html{
    box-sizing: border-box;

}
*, *:before, *::after{
    box-sizing: inherit;

}

/* globales */

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}
p{
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--blanco);

}
a{
    text-decoration: none;
    
}
img{
  max-width: 100%;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;


}

h1,h2,h3 {
    text-align: center;
    color: var(--secundario)


}
h1 {
    font-size: 4rem;

}
h2 {
    font-size:  3.2rem;

}

h3 {
    font-size:  2.3rem;

}

/* header*/

.header {
    display: flex;
    justify-content: center;

}

.header_logo {
    margin: 3rem 0;
    

}

/*footer*/

.footer {
    background-color: var(--primarioOSCURO);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer_texto {

    text-align: center;
    font-size: 2.2rem;
    
}
.navegacion{
    background-color: var(--primarioOSCURO);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion a {
    text-transform: uppercase;
    font-size: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuenteprincipal);
    color: var(--negro);
    font-size: 3rem;
}
.navegacion__enlace--activo, 
.navegacion__enlace:hover {
    color: var(--secundarioOSCURO);

}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.producto {
    background-color: var(--primarioOSCURO);
    padding: 1rem;

}

.nombre__producto {
    font-size: 4rem;
    text-align: center;

}

.precio {
    font-size: 2.8rem;
    color: var(--secundarioOSCURO);


}

.nombre__producto,
.precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2,;

}
.producto__imagen {

    width: 350px;
    display:flex;
    justify-content: center;



}
.producto_texto{
text-align: center;


}

.nosotros__texto p{
    text-align: center;
}
    
@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    
}

}

/* graficos */

.grafico {
    min-height: 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3 ;
}

.grafico--uno {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);


}
@media (min-width:768px) {

.grafico--dos {
    grid-row: 5 / 6;
    background-image: url(../img/grafico2.jpg);
    grid-column: 2 / 4;

}
}

.grafico--dos {
    grid-row: 7 / 8;
    background-image: url(../img/grafico2.jpg);
    

}

/*pagina producto */
.formulario {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;


}

.formulario__campo {
    border: 1rem solid var(--primarioOSCURO);
     background-color: transparent;
     font-size: 2rem;
     font-family: Arial, Helvetica, sans-serif;
     padding: 1rem;
     appearance: none;
     

    }

    .formulario__submit {
        background-color: var(--secundarioOSCURO);
        border: none;
        font-size: 2rem;
        font-family: var(__fuentePrincipal);
        padding: 2rem;
        border-radius: 1rem;
        grid-column:  1 / 3;
        transition: background-color .3s ease;


    }
    .formulario__submit:hover {
        cursor: pointer;
        background-color: var(--secundario);
    }

    @media (min-width: 768px) {

        .producto{
            display: grid;
            grid-template-columns:(2,1fr);
            column-gap: 2rem;

        }
    }

/* nosotros */
.nosotros {

    display: grid;
    grid-template-rows: repeat(2,auto);
}

@media (min-width:768px){
    .nosotros {
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        


    }
}
.nosotros__imagen {

    grid-row: 1 / 2;
}

@media (min-width:768px){
.nosotros__imagen{
    grid-column: 2 / 3;

}
}
.nosotros__texto p{

    color: var(--negro);

}




